// Map
div.map
  bottom: 0
  height: 100vh
  margin: 0 auto
  opacity: 0
  position: absolute
  transition: opacity .5s
  width: 100vw
  // Shows the map when search is valid
  &.map--active
    opacity: 1