// Results
table.results
  visibility: hidden
  left: calc(50% - 300px)
  opacity: 0
  position: absolute
  top: 140px
  transition:
    delay: .5s
    duration: .5s
    property: opacity
  width: 600px
  z-index: 2
  // Table-head cells with ville, latitute, longitude and distance
  th
    color: darken($grey, 5%)
    font:
      size: 13px
      weight: 600
    padding: 5px 0
    text:
      align: center
      shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white
      transform: uppercase
  // Table-body
  tbody
    box-shadow: 0px 0px 24px 8px darken($background-water, 5%)
    tr
      cursor: pointer
      background-color: rgba(255, 255, 255, .7)
      &:hover
        background-color: rgba(255, 255, 255, .9)
      &:active
        background-color: lighten($transparent-blue, 38%)
        td
          color: $blue
  // Table-body cells
  td
    color: darken($grey, 20%)
    border-bottom: 3px solid $background
    font:
      size: 15px
      weight: 300
    overflow: hidden
    padding: 4px 20px
    text-overflow: ellipsis
    vertical-align: middle
    white-space: nowrap
    &:nth-child(1)
      max-width: 300px
    &:nth-child(2),
    &:nth-child(3)
      text-align: center
      width: 150px
  &.results--active
    visibility: unset
    opacity: 1