// Searchbox
form.search
  box-shadow: 0px 0px 24px 8px darken($background-water, 5%)
  height: 90px
  left: calc(50% - 275px)
  position: absolute
  top: calc(50% - 90px)
  transition:
    duration: .5s
    property: box-shadow, height, left, padding, top, width
  width: 550px
  z-index: 1
  &.search--active
    box-shadow: 0px 0px 12px 4px darken($background-water, 5%)
    height: 65px
    left: calc(50% - 175px)
    top: 70px
    width: 350px
    input.search__box
      background:
        position: 15px
        size: 30px
      font-size: 22px
      padding: 5px 15px 5px 55px
  input.search__box
    background:
      image: url("../marker-blue.svg")
      position: 25px
      repeat: no-repeat
      size: 40px
    border: 0 none
    color: darken($grey, 20%)
    font-size: 25px
    height: inherit
    padding: 25px 30px 25px 80px
    transition:
      duration: .5s
      property: background-position, background-size, font-size, padding
    width: inherit
    &::placeholder
      color: $background-water
    &:focus
      outline: 0 none