*,
*:after,
*:before
  box-sizing: border-box

html
  font-size: 62.5%
  height: 100%

body
  background-color: $background-water
  font-family: 'Raleway', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale