// Imports
// reset.css by Eric Meyer
@import _reset
// normalize.css by Nicolas Gallagher
@import _normalize
// Font
@import url('https://fonts.googleapis.com/css?family=Raleway:300,600,700')

*,
*:after,
*:before
  box-sizing: border-box

html
  font-size: 62.5%
  height: 100%

// Variables
$background: #f8f8f8
$blue: #0060ff
$grey: #8c8c8c
$grey-table: #8c8c8c
$grey-search: #fdfdfd
$grey-glow: $background

body
  background-color: $background
  font-family: 'Raleway', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
