// Variables
$background: #f8f8f8
$background-water: #e9e9e9
$blue: #0060ff
$grey: #8c8c8c
$grey-table: #8c8c8c
$grey-search: #fdfdfd
$grey-glow: $background
$transparent-blue: rgba(51, 128, 255, .9)
$transparent-white: rgba(255, 255, 255, .9)