@import _index

// App title
h1.title
  color: $grey
  font:
    size: 45px
    weight: 700
  margin: 80px auto 30px
  text:
    align: center
    transform: lowercase
  word-spacing: 0
  span
    color: $blue

// Credits
p.credits
  color: transparent
  font-size: 12px
  position: absolute
  right: 0
  text-align: center
  top: -20px
  &:hover
    color: $grey

// Searchbox
form.search
  input.search__box
    background:
      image: url("../marker.svg")
      position: 30px
      repeat: no-repeat
      size: 40px
    border: 0 none
    box-shadow: 0px 0px 24px 8px darken($background, 5%)
    display: block
    font-size: 25px
    height: 90px
    margin: 30px auto
    padding: 25px 30px 25px 80px
    width: 550px
    &:focus
      outline: 0 none

// Results
table.cities
  margin: 30px auto
  max-height: 35vh
  max-width: 50vw
  position: relative
  z-index: 2
  tbody
    tr
      cursor: pointer
      background-color: rgba(255, 255, 255, .9)
      &:hover
        background-color: darken($background, 5%)
  th
    color: $blue
    font:
      size: 16px
      weight: 600
    padding: 15px 0
    text:
      align: center
      transform: uppercase
  td
    border-bottom: 3px solid $background
    font:
      size: 15px
      weight: 300
    overflow: hidden
    padding: 5px 40px
    text-overflow: ellipsis
    vertical-align: middle
    width: 320px
    white-space: nowrap
    &:nth-child(2),
    &:nth-child(3)
      text-align: center
      width: 160px

// Map
.map
  bottom: 0
  height: 50vh
  margin: 0 auto
  position: absolute
  width: 100vw

// Marker
.marker
  min-width: 160px
  background-color: $background
  box-shadow: 1px 1px 2px 1px $grey
  font-size: 13px
  overflow: hidden
  padding: 5px
  text:
    align: center
    overflow: ellipsis
  &.marker--selected
    background-color: $blue
    color: white
    min-width: 260px
    position: relative
    white-space: nowrap
    z-index: 1
    p:first-child
      font-weight: 700
